<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>IPA インストール</title>
</head>
<body style="background:#000; color:white; font-family:sans-serif; text-align:center; padding-top:50px;">

  <h2>インストールするアプリの名前を入力</h2>
  <p>Pass</p>

  <input id="pw" type="text" placeholder="アプリ名を入力…" 
         style="padding:10px; width:70%; font-size:18px;">
  <br><br>

  <button onclick="go()" style="padding:12px 20px; font-size:18px;">決定</button>

  <script>
    function go(){
      const v = document.getElementById("pw").value.trim();

      if(v === "ぷにぷに"){
        location.href =
        "itms-services://?action=download-manifest&url=https://shirasu1221.github.io/install.plist";
        return;
      }

      if(v === "ファンパレ"){
        location.href =
        "itms-services://?action=download-manifest&url=https://shirasu1221.github.io/installFanPare.plist";
        return;
      }

      alert("そのアプリはありません。");
    }
  </script>

</body>
</html>
